body {
  font-family: "Roboto";
  width: 100%;
  padding: 0px;
  margin: 0px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 12rem;
}

header .navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .checkbtn {
  font-size: 2rem;
  color: #a6a6a6;
  display: none;
}

header #check {
  display: none;
}

header .navbar a {
  text-decoration: none;
  color: black;
}

header .navbar a:hover {
  color: #8b8b8b;
  transition: 0.5s;
}

header .button {
  width: 100%;
  max-width: 7rem;
  background-color: white;
  color: #5766f5;
  border: 1px solid #5766f5;
  border-radius: 1rem;
  padding: 0.5rem 0rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

header .button:hover {
  background-color: #5766f5;
  color: white;
  transition: 0.2s;
}

.welcome {
  height: 32rem;
  padding: 0rem 12rem;
  position: relative;
}

.welcome div {
  width: 100%;
  max-width: 40rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.welcome div button {
  width: 100%;
  max-width: 7rem;
  background-color: #5766f5;
  color: white;
  border-radius: 1rem;
  padding: 0.5rem 0rem;
  cursor: pointer;
  border: none;
}
.welcome div button:hover {
  background-color: #384af1;
  transition: 0.2s;
}

.welcome img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}

.band-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 12rem;
  background-color: #f7f7f7;
}

.experience-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0rem;
  gap: 2rem;
}

.experience-info div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.product div .item {
  width: 100%;
  max-width: 16rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.costumers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 4rem 0rem;
}

.costumers div img {
  width: 18rem;
  height: 18rem;
  display: inline-block;
  transition: all 0.5s;
}

.costumers div img:hover {
  transform: scale(1.2);
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pricing form {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.pricing form input {
  width: 20rem;
}

.pricing form input::placeholder {
  font-family: "Font Awesome 5 Free";
  text-transform: lowercase;
  font-weight: 900;
  color: #a6a6a6;
}

.pricing form input:focus {
  outline: none;
}

.pricing form button {
  width: 100%;
  max-width: 7rem;
  background-color: #5766f5;
  color: white;
  padding: 0.5rem 0rem;
  cursor: pointer;
  border: none;
}
.pricing div button:hover {
  background-color: #384af1;
  transition: 0.2s;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  padding: 4rem 0rem;
}

.about-product, .about-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0rem;
  gap: 1rem;
  text-align: center;
}

.video-product, .video-team {
  width: 100%;
  max-width: 50rem;
  height: 30rem;
}

footer {
  background-color: #5766f5;
  height: 6rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 2rem 12rem;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .welcome div {
    width: 100%;
    max-width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .band-strip {
    padding: 1rem 5rem;
  }

  .contact {
    padding: 4rem 12rem;
  }

  footer {
    padding: 2rem 8rem;
  }
}

@media only screen and (min-width: 1150px) and (max-width: 1199px) {
  .welcome div {
    width: 100%;
    max-width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .band-strip {
    padding: 1rem 5rem;
  }

  .product {
    padding: 0rem 5rem;
  }

  .contact {
    padding: 4rem 5rem;
  }

  footer {
    padding: 2rem 5rem;
  }
}

@media only screen and (min-width: 950px) and (max-width: 1149px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7rem;
  }
  .welcome {
    height: 32rem;
    padding: 4rem 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .welcome div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    text-align: center;
  }

  .product {
    padding: 0rem 5rem;
  }

  .band-strip {
    padding: 1rem 5rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  footer {
    padding: 2rem 5rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 949px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
  }
  .welcome {
    height: 32rem;
    padding: 1rem 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .welcome div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    text-align: center;
  }

  .welcome img {
    position: absolute;
    top: 10%;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .experience-info div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .band-strip {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem 2rem;
  }

  .product {
    padding: 0rem 5rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  footer {
    padding: 2rem 2rem;
  }
}

@media only screen and (min-width: 300px) and (max-width: 699px) {
  header {
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    justify-items: center;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
  }

  header .navbar {
    position: absolute;
    background-color: #5766f5;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 11%;
    left: -100%;
    gap: 0rem;
    transition: all 0.5s;
  }

  header .navbar a {
    padding: 1rem 0rem;
    text-align: center;
    width: 100%;
    text-decoration: none;
    color: white;
  }

  header .navbar a:hover {
    background-color: #384af1;
    color: white;
    transition: 0.5s;
  }

  header .checkbtn {
    font-size: 2rem;
    color: #a6a6a6;
    display: block;
  }

  header #check:checked ~ div {
    top: 11%;
    left: 0%;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    height: 100%;
    position: static;
  }

  .welcome div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }

  .welcome img {
    position: static;
    width: 100%;
    height: 100%;
  }

  .band-strip {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    background-color: #f7f7f7;
    gap: 1rem;
  }

  .band-strip img {
    width: 5rem;
  }

  .experience-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .experience-info div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 2rem;
  }
  .product div .item {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .costumers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 1rem 2rem;
  }

  .costumers div img {
    width: 18rem;
    height: 18rem;
    display: inline-block;
    transition: all 0.5s;
  }

  .costumers div img:hover {
    transform: scale(1.2);
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 1rem 2rem;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    gap: 1rem;
  }

  .pricing form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .pricing form input {
    max-width: 100%;
  }

  .pricing form button {
    max-width: 100%;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 2rem;
  }

  .contact .ubication-map {
    width: 100%;
  }

  .contact .ubication-map {
    width: 100%;
  }

  footer {
    background-color: #5766f5;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 2rem 2rem;
  }
}
